<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan your card</title>
    <link rel="stylesheet" href="styles.css?v=3">
</head>

<body>

    <div class="main-container">
        <header class="page-header">
            <h1>Scan your card</h1>
        </header>

        <main class="card-area">
            <div class="card-container">
                <div class="card-top">
                    <div class="logo-container">
                        <img src="logo.png" alt="PC Optimum" class="brand-logo">
                    </div>
                    <span class="thi-badge">THI</span>
                </div>

                <div class="barcode-container">
                    <svg id="barcode"></svg>
                    <div class="barcode-number">608559 36404 1034 4930</div>
                </div>

                <div class="card-divider"></div>

                <div class="points-container">
                    <div class="points-label">
                        Your points
                        <svg class="info-icon" width="16" height="16" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M12 16v-4"></path>
                            <path d="M12 8h.01"></path>
                        </svg>
                    </div>
                    <div class="points-value">444,248</div>
                </div>
            </div>

            <p class="helper-text">
                With your device's Portrait Orientation Lock off, rotate your phone to access your card at any time
            </p>

            <div class="wallet-btn-container">
                <img src="wallet.png" alt="Add to Apple Wallet" class="wallet-img">
            </div>
        </main>
    </div>

    <nav class="bottom-nav">
        <a href="#" class="nav-item">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
            <span>Dashboard</span>
        </a>
        <a href="#" class="nav-item">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round">
                <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
                <line x1="7" y1="7" x2="7.01" y2="7"></line>
            </svg>
            <span>Your Offers</span>
        </a>
        <a href="#" class="nav-item active">
            <!-- Used a filled or distinct icon for the active state -->
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#CC0000" stroke-width="1.5">
                <rect x="2" y="5" width="20" height="14" rx="2" stroke="currentColor" />
                <path d="M2 10H22" stroke="currentColor" />
                <path d="M6 15H10" stroke="#CC0000" stroke-width="2" />
            </svg>
            <span>Card</span>
        </a>
        <a href="#" class="nav-item">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="3" y1="9" x2="21" y2="9"></line>
                <line x1="9" y1="21" x2="9" y2="9"></line>
            </svg>
            <span>Flyers</span>
        </a>
        <a href="#" class="nav-item">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round">
                <line x1="8" y1="6" x2="21" y2="6"></line>
                <line x1="8" y1="12" x2="21" y2="12"></line>
                <line x1="8" y1="18" x2="21" y2="18"></line>
                <line x1="3" y1="6" x2="3.01" y2="6"></line>
                <line x1="3" y1="12" x2="3.01" y2="12"></line>
                <line x1="3" y1="18" x2="3.01" y2="18"></line>
            </svg>
            <span>Your List</span>
        </a>
    </nav>

    <!-- Hidden Edit Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <h3>Edit Card Details</h3>

            <div class="input-group">
                <label>Name (Badge)</label>
                <input type="text" id="editName-input">
            </div>

            <div class="input-group">
                <label>Points Balance</label>
                <input type="text" id="editPoints-input">
            </div>

            <div class="input-group">
                <label>Card Number</label>
                <input type="text" id="editCardNum-input">
            </div>

            <div class="modal-actions">
                <button class="btn-cancel" onclick="closeModal()">Cancel</button>
                <button class="btn-save" onclick="saveChanges()">Save</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/JsBarcode.all.min.js"></script>
    <script>
        // Init logic
        let currentCardNum = "608559 36404 1034 4930";

        function generateBarcode(num) {
            // strip spaces for generation
            const cleanNum = num.replace(/\s/g, '');
            JsBarcode("#barcode", cleanNum, {
                format: "CODE128",
                lineColor: "#000",
                width: 1.4,
                height: 70,
                displayValue: false,
                margin: 0
            });
        }

        // Initial generation
        generateBarcode(currentCardNum);

        // Interaction Logic
        let clickCount = 0;
        let clickTimer = null;
        const walletBtn = document.querySelector('.wallet-btn-container');
        const modal = document.getElementById('editModal');

        walletBtn.addEventListener('click', () => {
            clickCount++;
            if (clickCount === 3) {
                openModal();
                clickCount = 0;
                clearTimeout(clickTimer);
            } else {
                clearTimeout(clickTimer);
                clickTimer = setTimeout(() => {
                    clickCount = 0;
                }, 500); // Reset count if 500ms passes
            }
        });

        function openModal() {
            // Pre-populate values
            document.getElementById('editName-input').value = document.querySelector('.thi-badge').innerText;
            document.getElementById('editPoints-input').value = document.querySelector('.points-value').innerText;
            document.getElementById('editCardNum-input').value = document.querySelector('.barcode-number').innerText;

            modal.style.display = 'flex';
        }

        function closeModal() {
            modal.style.display = 'none';
        }

        function saveChanges() {
            const newName = document.getElementById('editName-input').value;
            let newPoints = document.getElementById('editPoints-input').value;
            const newCardNum = document.getElementById('editCardNum-input').value;

            // Auto-add commas to points
            // Remove any existing non-digits first
            newPoints = newPoints.replace(/\D/g, '');
            // Add commas back
            newPoints = newPoints.replace(/\B(?=(\d{3})+(?!\d))/g, ",");

            // Update DOM
            document.querySelector('.thi-badge').innerText = newName;
            document.querySelector('.points-value').innerText = newPoints;
            document.querySelector('.barcode-number').innerText = newCardNum;

            // Regenerate Barcode
            generateBarcode(newCardNum);

            closeModal();
        }

        // Close if clicked outside
        window.onclick = function (event) {
            if (event.target == modal) {
                closeModal();
            }
        }
    </script>
</body>

</html>